<RCC>
    <qresource prefix="/">
		
		<file alias="three.js">3d/js/three.js</file>
		<file alias="MTLLoader.js">3d/js/MTLLoader.js</file>
		<file alias="OBJLoader.js">3d/js/OBJLoader.js</file>
		<file alias="c3d.js">3d/c3d.js</file>
		
		<file alias="lea.mtl">3d/lea/lea.mtl</file>
		<file alias="lea.obj">3d/lea/lea.obj</file>
                <file alias="lea_Texture_0.png">3d/lea/lea_Texture_0.png</file>
                <file alias="lea_Texture_1.png">3d/lea/lea_Texture_1.png</file>
                <file alias="lea_Texture_2.png">3d/lea/lea_Texture_2.png</file>
		
		<file alias="C3d.qml">3d/C3d.qml</file>
		
		<file alias="back.png">3d/back.png</file>
                <file alias="back.jpg">3d/back.jpg</file>
		
		<file alias="carpet_diffuse.jpg">3d/carpet_diffuse.jpg</file>
		
                <!-- //leo is too much :-( -> use external resources & QResource::registerResource
                    or use blender decimate modifier to make the obj file smaller (https://www.youtube.com/watch?v=lcTDBJt9MfE & https://docs.blender.org/manual/en/dev/modeling/modifiers/generate/decimate.html)!

                <file alias="leo.mtl">3d/leo/leo.mtl</file>
		<file alias="leo.obj">3d/leo/leo.obj</file>
		<file alias="leo_Texture_0.jpg">3d/leo/leo_Texture_0.jpg</file>
		<file alias="leo_Texture_1.jpg">3d/leo/leo_Texture_1.jpg</file>
                <file alias="leo_Texture_2.jpg">3d/leo/leo_Texture_2.jpg</file -->
    </qresource>
</RCC>
