<RCC>
    <qresource prefix="/">
		<file>res/3d.png</file>
		<file>res/dwarf.rabbit.02.mp4</file>
        <file>src/examples/images/barrett.jpg</file>
        <file>src/examples/images/slimer.jpg</file>
        <file>src/examples/images/tully.jpg</file>
        <file>src/examples/images/winston.jpg</file>
        <file>src/examples/images/blue-album.jpg</file>
        <file>src/examples/images/dookie.jpg</file>
        <file>src/examples/images/license-to-ill.jpg</file>
        <file>src/examples/images/nevermind.jpg</file>
        <file>src/examples/images/siamese-dream.jpg</file>
        <file>src/examples/images/spengler.jpg</file>
        <file>src/examples/images/stantz.jpg</file>
        <file>src/examples/images/venkman.jpg</file>
		<file>res/expand.gif</file>
		<file>res/scale.png</file>
		<file>res/vid.png</file>		
		<file>res/scale_end.png</file>
		<file>res/marker.png</file>
		<file>res/map.png</file>
		<file>res/user_blue.png</file>
		<file>res/wait.gif</file>
        <file>res/bunny.png</file>
        <file>res/bunny_hopps2.gif</file>
        <file>res/bunny_hopps2.png</file>
        <file>res/comments.large.png</file>
        <file>res/comments.png</file>
        <file>res/login.png</file>
        <file>res/register.png</file>
        <file>res/user.png</file>
        <file>images/Ab.png</file>
        <file>images/Auf.png</file>
        <file>images/funk_qt.png</file>
        <file>images/hinweis_white.png</file>
        <file>images/ImpAb.png</file>
        <file>images/ImpAuf.png</file>
        <file>images/info_white.png</file>
        <file>images/Licht_An.png</file>
        <file>images/Licht_Aus.png</file>
        <file>images/licht_m.png</file>
        <file>images/Luecke.png</file>
        <file>images/lueftung_qt.png</file>
        <file>images/Nacht.png</file>
        <file>images/navigation_home.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/next_page_pan472c.png</file>
        <file>images/previous_page_pan472c.png</file>
        <file>images/previous_page_white.png</file>
        <file>images/Regen.png</file>
        <file>images/regentropfen_qt.png</file>
        <file>images/rotate_qt.png</file>
        <file>images/sasu_qt.png</file>
        <file>images/setup_white.png</file>
        <file>images/Sonne.png</file>
        <file>images/Stop.png</file>
        <file>images/szene_m.png</file>
        <file>images/temp_qt.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/Wolke.png</file>
        <file>images/ps_ball.png</file>
        <file>images/ps_smoke.png</file>
        <file>images/lensflare0_alpha.png</file>
        <file>images/particle.png</file>
        <file>images/particle2.png</file>
        <file>images/fabric.jpg</file>
        <file>res/fonts/amharic.ttf</file>
        <file>res/fonts/glyphicons-halflings-regular.ttf</file>
        <file>res/fonts/juleeregular.ttf</file>
        <file>res/fonts/OLDENGL.TTF</file>
    </qresource>
</RCC>
