<RCC>
    <qresource prefix="/">
		<file>Bunny3DExplorer.qml</file>
		<file>EffectPageCurl.qml</file>
		<file>shaders/pagecurl.fsh</file>
		<file>Effect.qml</file>
		<file>SeekControl.qml</file>
		<file>src/player.html</file>
		<file>BunnyVideo.qml</file>
        <file>src/map/ImageItem.qml</file>
        <file>src/map/Marker.qml</file>
        <file>src/map/MiniMap.qml</file>
        <file>src/map/helper.js</file>
        <file>src/map/MapComponent.qml</file>
        <file>BunniesNearby.qml</file>
        <file>js/BunniesNearby.js</file>
        <file>WelcomePage.qml</file>
        <file>js/RegisterForm.js</file>
        <file>RegisterForm.qml</file>
        <file>js/Comments.js</file>
        <file>Comments.qml</file>
        <file>js/Fans.js</file>
        <file>Fans.qml</file>
        <file>BunnyImg.qml</file>
        <file>js/BunnyCoverFlowJs.js</file>
        <file>BunnyCoverFlow.qml</file>
        <file>Functions.qml</file>
        <file>FunctionChooser.qml</file>
        <file>main.qml</file>
        <file>LoginForm.qml</file>
        <file>CurtainEffect.qml</file>
        <file>src/buttons/ButtonDefault.qml</file>
        <file>src/js/helper.js</file>
        <file>src/styles/TouchStyle.qml</file>
        <file>src/variables/badges.js</file>
        <file>src/variables/base.js</file>
        <file>src/variables/buttons.js</file>
        <file>src/variables/colors.js</file>
        <file>src/variables/fontawesome.js</file>
        <file>src/styles/TouchOutlineStyle.qml</file>
        <file>src/lists/List.qml</file>
        <file>src/variables/items.js</file>
        <file>src/lists/DefaultListView.qml</file>
        <file>src/styles/ListDividerStyle.qml</file>
        <file>src/fonts/fontawesome-webfont.ttf</file>
        <file>src/styles/IconListViewStyle.qml</file>
        <file>src/styles/DefaulListViewStyle.qml</file>
        <file>src/lists/IconListView.qml</file>
        <file>src/examples/ButtonPage.qml</file>
        <file>src/examples/DefaultListPage.qml</file>
        <file>src/examples/IconListPage.qml</file>
        <file>src/styles/AvatarListViewStyle.qml</file>
        <file>src/lists/AvatarListView.qml</file>
        <file>src/examples/AvatarListPage.qml</file>
        <file>src/content/TextContent.qml</file>
        <file>src/styles/ThumbnailListViewStyle.qml</file>
        <file>src/examples/ThumbnailListPage.qml</file>
        <file>src/lists/ThumbnailListView.qml</file>
        <file>src/styles/TouchClearStyle.qml</file>
        <file>src/bars/Bar.qml</file>
        <file>src/variables/bars.js</file>
        <file>src/bars/ButtonBar.qml</file>
        <file>src/examples/ButtonBarPage.qml</file>
        <file>src/examples/CardPage.qml</file>
        <file>src/styles/CardStyle.qml</file>
        <file>src/cards/Card.qml</file>
        <file>js/LoginForm.js</file>
        <file>js/main.js</file>
        <file>RestModel.qml</file>
    </qresource>
</RCC>
